REACT_APP_API_URL="https://tigernlpapimanagement.azure-api.net/demochat12/"
REACT_APP_REDIRECT_URL="https://nlptestreact.z13.web.core.windows.net"
REACT_APP_MS_TENANTID=e714ef31-faab-41d2-9f1e-e6df4af16ab8
REACT_APP_CLIENT_ID=e346006f-1bad-4fae-9061-3d0a13fa117b
